<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f29b6a;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    #password {
      width: 300px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      margin: 20px auto;
      border: 1px solid #460505;
      background-color: #ffffff;
      border-radius: 1px;
      padding: 2px;
      box-shadow: 0 0 10px rgba(53, 15, 15, 0.2);
    }
    button {
      display: block;
      margin: 20px auto;
      background-color: #084d0a;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
    }
    button:hover {
      background-color: #111111;
    }
  </style>
</head>
<body>
  <h1>Password Generator</h1>
  <div id="password"></div>
  <button id="generate">Generate Password</button> 
  <button id="copy" style="display: none;">Copy Password</button>
  

  <script>
    const generateButton = document.getElementById('generate');
    const copyButton = document.getElementById('copy');
    const passwordField = document.getElementById('password');
    
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+~`|}{[]\:;?><,./-=';

    function generatePassword() {
      let password = '';
      for (let i = 0; i < 16; i++) {
        password += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      passwordField.innerText = password;
      copyButton.style.display = 'block';
    }

    function copyPassword() {
      const textarea = document.createElement('textarea');
      textarea.value = passwordField.innerText;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      textarea.remove();
      alert('Password copied to clipboard!');
    }

    generateButton.addEventListener('click', generatePassword);
    copyButton.addEventListener('click', copyPassword);
  </script>
</body>
</html>